.aws-sam/build.toml (before)
# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.6011b3f7-e7c3-42d5-970d-9dc442ad2661]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/JsFloat"
runtime = "nodejs16.x"
architecture = "arm64"
handler = "index.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ARMJsFloat"]

[function_build_definitions.df343754-073d-4ba3-876d-3c6c9bfe5a26]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/JsFloat"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "index.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["IntelJsFloat"]

[function_build_definitions.a03f3972-af2b-4eaf-9cff-3601a399196a]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/JsInt"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "index.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["IntelJsInt"]

[function_build_definitions.6f0a34ca-229e-4d4a-89a4-92f9077373c6]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/JsInt"
runtime = "nodejs16.x"
architecture = "arm64"
handler = "index.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ARMJsInt"]

[function_build_definitions.ca0cc5d4-571a-4040-89ff-ef331bb70eea]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/ARMGoFloat"
runtime = "provided.al2"
architecture = "arm64"
handler = "bootstrap"
manifest_hash = ""
packagetype = "Zip"
functions = ["ARMGoFloat"]

[function_build_definitions.ca0cc5d4-571a-4040-89ff-ef331bb70eea.metadata]
BuildMethod = "makefile"

[function_build_definitions.7f4c11f7-729f-45ea-b3d1-c78b392fe79d]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/ARMGoInt"
runtime = "provided.al2"
architecture = "arm64"
handler = "bootstrap"
manifest_hash = ""
packagetype = "Zip"
functions = ["ARMGoInt"]

[function_build_definitions.7f4c11f7-729f-45ea-b3d1-c78b392fe79d.metadata]
BuildMethod = "makefile"

[function_build_definitions.c9fbe664-92a5-481b-bf4f-8778eb470f87]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/IntelGoInt"
runtime = "provided.al2"
architecture = "x86_64"
handler = "bootstrap"
manifest_hash = ""
packagetype = "Zip"
functions = ["IntelGoInt"]

[function_build_definitions.c9fbe664-92a5-481b-bf4f-8778eb470f87.metadata]
BuildMethod = "makefile"

[function_build_definitions.e07b33e8-2573-4205-89ae-b5b350657e58]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/IntelGoFloat"
runtime = "provided.al2"
architecture = "x86_64"
handler = "bootstrap"
manifest_hash = ""
packagetype = "Zip"
functions = ["IntelGoFloat"]

[function_build_definitions.e07b33e8-2573-4205-89ae-b5b350657e58.metadata]
BuildMethod = "makefile"

[layer_build_definitions]

.aws-sam/build.toml (after)
# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.6011b3f7-e7c3-42d5-970d-9dc442ad2661]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/JsFloat"
runtime = "nodejs16.x"
architecture = "arm64"
handler = "index.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ARMJsFloat"]

[function_build_definitions.df343754-073d-4ba3-876d-3c6c9bfe5a26]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/JsFloat"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "index.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["IntelJsFloat"]

[function_build_definitions.a03f3972-af2b-4eaf-9cff-3601a399196a]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/JsInt"
runtime = "nodejs16.x"
architecture = "x86_64"
handler = "index.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["IntelJsInt"]

[function_build_definitions.6f0a34ca-229e-4d4a-89a4-92f9077373c6]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/JsInt"
runtime = "nodejs16.x"
architecture = "arm64"
handler = "index.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["ARMJsInt"]

[function_build_definitions.f54a565b-f80b-4d23-8d4e-c8824130698c]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/ARMGoFloat"
runtime = "provided.al2"
architecture = "arm64"
handler = "bootstrap"
manifest_hash = ""
packagetype = "Zip"
functions = ["ARMGoFloat"]

[function_build_definitions.f54a565b-f80b-4d23-8d4e-c8824130698c.metadata]
BuildMethod = "makefile"

[function_build_definitions.3a1cd409-816f-41a2-a994-c9e1936f0546]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/ARMGoInt"
runtime = "provided.al2"
architecture = "arm64"
handler = "bootstrap"
manifest_hash = ""
packagetype = "Zip"
functions = ["ARMGoInt"]

[function_build_definitions.3a1cd409-816f-41a2-a994-c9e1936f0546.metadata]
BuildMethod = "makefile"

[function_build_definitions.df6cc8fc-6de5-4d23-b927-a42f6a72e3e1]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/IntelGoInt"
runtime = "provided.al2"
architecture = "x86_64"
handler = "bootstrap"
manifest_hash = ""
packagetype = "Zip"
functions = ["IntelGoInt"]

[function_build_definitions.df6cc8fc-6de5-4d23-b927-a42f6a72e3e1.metadata]
BuildMethod = "makefile"

[function_build_definitions.0b710c6f-06df-449a-9e11-567717276b77]
codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/IntelGoFloat"
runtime = "provided.al2"
architecture = "x86_64"
handler = "bootstrap"
manifest_hash = ""
packagetype = "Zip"
functions = ["IntelGoFloat"]

[function_build_definitions.0b710c6f-06df-449a-9e11-567717276b77.metadata]
BuildMethod = "makefile"

[layer_build_definitions]

.aws-sam/build.toml (diff)
@@ -37,7 +37,7 @@ manifest_hash = ""
 packagetype = "Zip"
 functions = ["ARMJsInt"]
 
-[function_build_definitions.ca0cc5d4-571a-4040-89ff-ef331bb70eea]
+[function_build_definitions.f54a565b-f80b-4d23-8d4e-c8824130698c]
 codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/ARMGoFloat"
 runtime = "provided.al2"
 architecture = "arm64"
@@ -46,10 +46,10 @@ manifest_hash = ""
 packagetype = "Zip"
 functions = ["ARMGoFloat"]
 
-[function_build_definitions.ca0cc5d4-571a-4040-89ff-ef331bb70eea.metadata]
+[function_build_definitions.f54a565b-f80b-4d23-8d4e-c8824130698c.metadata]
 BuildMethod = "makefile"
 
-[function_build_definitions.7f4c11f7-729f-45ea-b3d1-c78b392fe79d]
+[function_build_definitions.3a1cd409-816f-41a2-a994-c9e1936f0546]
 codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/ARMGoInt"
 runtime = "provided.al2"
 architecture = "arm64"
@@ -58,10 +58,10 @@ manifest_hash = ""
 packagetype = "Zip"
 functions = ["ARMGoInt"]
 
-[function_build_definitions.7f4c11f7-729f-45ea-b3d1-c78b392fe79d.metadata]
+[function_build_definitions.3a1cd409-816f-41a2-a994-c9e1936f0546.metadata]
 BuildMethod = "makefile"
 
-[function_build_definitions.c9fbe664-92a5-481b-bf4f-8778eb470f87]
+[function_build_definitions.df6cc8fc-6de5-4d23-b927-a42f6a72e3e1]
 codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/IntelGoInt"
 runtime = "provided.al2"
 architecture = "x86_64"
@@ -70,10 +70,10 @@ manifest_hash = ""
 packagetype = "Zip"
 functions = ["IntelGoInt"]
 
-[function_build_definitions.c9fbe664-92a5-481b-bf4f-8778eb470f87.metadata]
+[function_build_definitions.df6cc8fc-6de5-4d23-b927-a42f6a72e3e1.metadata]
 BuildMethod = "makefile"
 
-[function_build_definitions.e07b33e8-2573-4205-89ae-b5b350657e58]
+[function_build_definitions.0b710c6f-06df-449a-9e11-567717276b77]
 codeuri = "/Users/chinmay/Code/ARM/ARM-vs-x86/IntelGoFloat"
 runtime = "provided.al2"
 architecture = "x86_64"
@@ -82,7 +82,7 @@ manifest_hash = ""
 packagetype = "Zip"
 functions = ["IntelGoFloat"]
 
-[function_build_definitions.e07b33e8-2573-4205-89ae-b5b350657e58.metadata]
+[function_build_definitions.0b710c6f-06df-449a-9e11-567717276b77.metadata]
 BuildMethod = "makefile"
 
 [layer_build_definitions]
